<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <meta name="description" content="A simple, customisable digital clock-style Pomodoro timer designed for Notion embeds, the web and macOS" />
    <meta name="author" content="Mark Slorach" />
    <meta name="robots" content="index, follow" />

  </head>
  <body >
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
